{
  "name": "gg-style",
  "type": "module",
  "main": "./nuxt.config.ts",
  "files": [
    "nuxt.config.ts",
    "assets",
    "plugins",
    "utils"
  ],
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@types/node": "^20",
    "nuxt": "^3.6.2"
  },
  "dependencies": {
    "@csstools/postcss-global-data": "^1.0.3",
    "normalize.css": "^8.0.1",
    "postcss-gg-tokens": "^0.0.12",
    "postcss-nested": "^6.0.1",
    "postcss-preset-env": "^8.5.1"
  }
}
